# WebApiClass

notes/: 2024-11-12.md  2024-11-13.md  HTTP.excalidraw  SoftwareCenter.excalidraw  backstory.excalidraw  cancelling-http-requests.excalidraw  databases.excalidraw  partnerships.excalidraw  pipelines.excalidraw  resources.md  review-day-1.excalidraw  software-api-design.md
src/: .editorconfig
src/DemoSolution/: DemoSolution.sln
src/DemoSolution/DemoApi/: DemoApi.http  Program.cs
src/DemoSolution/DemoApi/Status/: StatusController.cs
src/Project1/: Project1.sln
src/Project1/Project1/: Program.cs  Project1.http
src/SoftwareSolution/: SoftwareSolution.sln
src/SoftwareSolution/SoftwareApi/: Program.cs  Software.Api.csproj  SoftwareApi.http  appsettings.Development.json  appsettings.json
src/SoftwareSolution/SoftwareApi.Tests/: AddingSoftware.cs  AddingVendors.cs  CatalogValidatorTests.cs  SoftwareApi.Tests.csproj  UnitTest1.cs
src/SoftwareSolution/SoftwareApi/Catalog/: AddingSoftwareController.cs  CatalogManager.cs  Entitites.cs  ILookupVendors.cs  Models.cs
src/SoftwareSolution/SoftwareApi/Configuration/: ApiFeatureManagementOptions.cs  DefaultJsonOptions.cs  FeatureToggleExtensions.cs  ServicesExtensions.cs
src/SoftwareSolution/SoftwareApi/User/: IProvideUserInformation.cs  UserApi.cs  UserManager.cs
src/SoftwareSolution/SoftwareApi/Vendors/: Entities.cs  Models.cs  VendorManager.cs  VendorsApi.cs
src/dev-environment/: docker-compose.yml
src/dev-environment/test-images/: Dockerfile
src/dev-environment/test-images/db/: software.sql
