{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mYQtkZ8nlI4YGnPH3TD45",
      "type": "rectangle",
      "x": 245,
      "y": 228,
      "width": 213,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1780214634,
      "version": 25,
      "versionNonce": 1659184118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731426913719,
      "link": null,
      "locked": false
    },
    {
      "id": "QeH5gWCMnNLuAJ6Pf4aka",
      "type": "text",
      "x": 276,
      "y": 185,
      "width": 57.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302678890,
      "version": 6,
      "versionNonce": 437089398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731426906283,
      "link": null,
      "locked": false,
      "text": "2008",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2008",
      "lineHeight": 1.25
    },
    {
      "id": "lFbm_ZG5NhMjiFK__eZGs",
      "type": "text",
      "x": -131,
      "y": 243,
      "width": 251.73980712890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008328630,
      "version": 111,
      "versionNonce": 1489300906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731426987165,
      "link": null,
      "locked": false,
      "text": "XML Web Services (SOAP)\n.NET Remoting\nSystem.EnterpriseServices\n    - Transactional",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "XML Web Services (SOAP)\n.NET Remoting\nSystem.EnterpriseServices\n    - Transactional",
      "lineHeight": 1.25
    },
    {
      "id": "xuWZa5yvyHPj6k3lnBm3e",
      "type": "text",
      "x": 262,
      "y": 266,
      "width": 168.4198760986328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1813517430,
      "version": 49,
      "versionNonce": 1057680118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731427006104,
      "link": null,
      "locked": false,
      "text": "Windows\nCommunication\nFoundation (WCF)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Windows\nCommunication\nFoundation (WCF)",
      "lineHeight": 1.25
    },
    {
      "id": "W5zyMxBbZ18pDvc8n_ly5",
      "type": "ellipse",
      "x": 189,
      "y": 1,
      "width": 124,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 288957814,
      "version": 30,
      "versionNonce": 1343838506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_93jz2s9U1-mIS6o1Hllr"
        },
        {
          "id": "YY0O71NDwu9BMduv7aOsj",
          "type": "arrow"
        },
        {
          "id": "XTuApCajuJfENd9ZVUlmt",
          "type": "arrow"
        },
        {
          "id": "SaeK2_a1hceefuqKlbLgk",
          "type": "arrow"
        }
      ],
      "updated": 1731427333929,
      "link": null,
      "locked": false
    },
    {
      "id": "_93jz2s9U1-mIS6o1Hllr",
      "type": "text",
      "x": 216.26941069436373,
      "y": 31.255573644146608,
      "width": 69.77993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26503414,
      "version": 16,
      "versionNonce": 53587510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731427058396,
      "link": null,
      "locked": false,
      "text": "Softwa\nre.Api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "W5zyMxBbZ18pDvc8n_ly5",
      "originalText": "Software.Api",
      "lineHeight": 1.25
    },
    {
      "id": "YY0O71NDwu9BMduv7aOsj",
      "type": "arrow",
      "x": 308,
      "y": 29,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1853854122,
      "version": 49,
      "versionNonce": 884198506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731427239170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.015730486023486583,
        "gap": 2.6783774811269296,
        "elementId": "W5zyMxBbZ18pDvc8n_ly5"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "cgiJJ2Yjjuv5UjFQOeWL3",
      "type": "text",
      "x": 412,
      "y": -39,
      "width": 307.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366057322,
      "version": 28,
      "versionNonce": 386829814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731427208967,
      "link": null,
      "locked": false,
      "text": "SOAP HTTP (XML Web Service)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SOAP HTTP (XML Web Service)",
      "lineHeight": 1.25
    },
    {
      "id": "XTuApCajuJfENd9ZVUlmt",
      "type": "arrow",
      "x": 316,
      "y": 50,
      "width": 112,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 429720566,
      "version": 106,
      "versionNonce": 2055542070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731427332200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.3765405147606371,
        "gap": 3.3992012268767766,
        "elementId": "W5zyMxBbZ18pDvc8n_ly5"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "Oh4MtOZkU4FF7DL4WSuk4",
      "type": "text",
      "x": 443,
      "y": 99,
      "width": 156.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 403717418,
      "version": 14,
      "versionNonce": 382870198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731427248602,
      "link": null,
      "locked": false,
      "text": "SOAP over TCP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SOAP over TCP",
      "lineHeight": 1.25
    },
    {
      "id": "SaeK2_a1hceefuqKlbLgk",
      "type": "arrow",
      "x": 285,
      "y": 108,
      "width": 118,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1695769322,
      "version": 139,
      "versionNonce": 1845419190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731427335657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W5zyMxBbZ18pDvc8n_ly5",
        "focus": 0.6109978279766619,
        "gap": 4.43809653930429
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "7aPDxYSwr-lKWz8XSxo-t",
      "type": "text",
      "x": 422,
      "y": 157,
      "width": 179.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699115318,
      "version": 34,
      "versionNonce": 868799222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731427345011,
      "link": null,
      "locked": false,
      "text": "REST Starter Kit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REST Starter Kit",
      "lineHeight": 1.25
    },
    {
      "id": "uaMx7xG36X--Mg7ukzgqM",
      "type": "text",
      "x": 795,
      "y": 476,
      "width": 234.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902589994,
      "version": 22,
      "versionNonce": 199068598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731427471665,
      "link": null,
      "locked": false,
      "text": "ASP.NET MVC - asp.net",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ASP.NET MVC - asp.net",
      "lineHeight": 1.25
    },
    {
      "id": "8rqHnSSDzAAe1toafFLhw",
      "type": "text",
      "x": 815,
      "y": 525,
      "width": 100.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128841386,
      "version": 11,
      "versionNonce": 1618325878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731427584497,
      "link": null,
      "locked": false,
      "text": "Phil Haack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Phil Haack",
      "lineHeight": 1.25
    },
    {
      "id": "ebQAhbsgSa1CVGv5kF8_Q",
      "type": "rectangle",
      "x": 997,
      "y": 549,
      "width": 326.99999999999994,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1937952106,
      "version": 53,
      "versionNonce": 7118442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731427663610,
      "link": null,
      "locked": false
    },
    {
      "id": "5yb9WyNGgxyNkMlNyKmLJ",
      "type": "rectangle",
      "x": 790,
      "y": 566,
      "width": 164,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 814630518,
      "version": 37,
      "versionNonce": 1789764662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731427631857,
      "link": null,
      "locked": false
    },
    {
      "id": "lUgTaiOXf-MOjmOCs2q0_",
      "type": "text",
      "x": 1076,
      "y": 583,
      "width": 179.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765761590,
      "version": 18,
      "versionNonce": 15293162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731427652213,
      "link": null,
      "locked": false,
      "text": "ASP.NET Web API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ASP.NET Web API",
      "lineHeight": 1.25
    },
    {
      "id": "lt--Ny_C9ZMKCuy3Fjuoi",
      "type": "text",
      "x": 1362,
      "y": 562,
      "width": 374.11968994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864747446,
      "version": 96,
      "versionNonce": 1154421738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731427690663,
      "link": null,
      "locked": false,
      "text": "1.0 - Had two options for running this:\n    - IIS Integration\n    - WCF Runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1.0 - Had two options for running this:\n    - IIS Integration\n    - WCF Runtime",
      "lineHeight": 1.25
    },
    {
      "id": "mwE8_ckS9PiRoF821HyCr",
      "type": "text",
      "x": 1377,
      "y": 692,
      "width": 76.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250571958,
      "version": 14,
      "versionNonce": 40996202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731427766586,
      "link": null,
      "locked": false,
      "text": "\"OWIN\" ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"OWIN\" ",
      "lineHeight": 1.25
    },
    {
      "id": "0WEUBOaFb3aD4TiRt_eMQ",
      "type": "text",
      "x": 1382,
      "y": 750,
      "width": 531.879638671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105981430,
      "version": 191,
      "versionNonce": 586664682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731427809703,
      "link": null,
      "locked": false,
      "text": "2.0 - Moved from WCF runtime to OWIN hosting.\n    - that introduced the \"Startup\" thing.\n    - Had a class called Startup, and two methods -\n    - ConfigureServices, and Configure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "2.0 - Moved from WCF runtime to OWIN hosting.\n    - that introduced the \"Startup\" thing.\n    - Had a class called Startup, and two methods -\n    - ConfigureServices, and Configure",
      "lineHeight": 1.25
    },
    {
      "id": "zt2bt62f46nwWPuP8jbRl",
      "type": "arrow",
      "x": 592,
      "y": 1108,
      "width": 1168,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 631055478,
      "version": 50,
      "versionNonce": 664641974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731427913474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1168,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yEkv7TayorwlApSYq7XSO",
      "type": "text",
      "x": 544,
      "y": 1069,
      "width": 81.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026068522,
      "version": 9,
      "versionNonce": 139517814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731427917959,
      "link": null,
      "locked": false,
      "text": "2001 1.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2001 1.0",
      "lineHeight": 1.25
    },
    {
      "id": "7Q2QmXPMeh0H-DR_vo_H6",
      "type": "text",
      "x": 963,
      "y": 1049,
      "width": 97.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019641450,
      "version": 15,
      "versionNonce": 2092848310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731427923810,
      "link": null,
      "locked": false,
      "text": "2005 2.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2005 2.0",
      "lineHeight": 1.25
    },
    {
      "id": "qP1Lim9CdqeWiP9JVph9X",
      "type": "text",
      "x": 1221,
      "y": 1046,
      "width": 114.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868568362,
      "version": 12,
      "versionNonce": 325107254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731427930971,
      "link": null,
      "locked": false,
      "text": "3.0    4.0 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3.0    4.0 ",
      "lineHeight": 1.25
    },
    {
      "id": "7shlmFE7EaUctccEHQr7V",
      "type": "arrow",
      "x": 1327,
      "y": 1101,
      "width": 67,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 140464874,
      "version": 33,
      "versionNonce": 197013366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731428132527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sK2c3ZuBYWGYEeTB6Rwut",
      "type": "arrow",
      "x": 1393,
      "y": 981,
      "width": 171,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1987367094,
      "version": 48,
      "versionNonce": 356318122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731428231735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fXlJqxMbZ85e8WnzDi3eg",
        "focus": 1.2660360607172996,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dw1AYa3SLFlXTOuin_iD6",
      "type": "text",
      "x": 1320,
      "y": 942,
      "width": 56.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625595754,
      "version": 7,
      "versionNonce": 620850614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731428156477,
      "link": null,
      "locked": false,
      "text": "\"Core\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Core\"",
      "lineHeight": 1.25
    },
    {
      "id": "L7PYl4zW7omketPxk9qtR",
      "type": "text",
      "x": 747,
      "y": 1012,
      "width": 318.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161658742,
      "version": 31,
      "versionNonce": 1923359594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731428212969,
      "link": null,
      "locked": false,
      "text": "\".NET Framework (Legacy .NET)\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\".NET Framework (Legacy .NET)\"",
      "lineHeight": 1.25
    },
    {
      "id": "fXlJqxMbZ85e8WnzDi3eg",
      "type": "text",
      "x": 1401,
      "y": 951,
      "width": 78.69998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756898218,
      "version": 13,
      "versionNonce": 875820650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sK2c3ZuBYWGYEeTB6Rwut",
          "type": "arrow"
        }
      ],
      "updated": 1731428231735,
      "link": null,
      "locked": false,
      "text": "1, 2, 3, ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1, 2, 3, ",
      "lineHeight": 1.25
    },
    {
      "id": "_DZA9DRnLYw-lR01w1mBH",
      "type": "text",
      "x": 1576,
      "y": 1068,
      "width": 31.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074062314,
      "version": 4,
      "versionNonce": 1480162166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731428234015,
      "link": null,
      "locked": false,
      "text": "5.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5.0",
      "lineHeight": 1.25
    },
    {
      "id": "j4lLmZYMtgjRccx_bEO1C",
      "type": "text",
      "x": 835,
      "y": 1548,
      "width": 863.7791748046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801940074,
      "version": 295,
      "versionNonce": 825226602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731428652746,
      "link": null,
      "locked": false,
      "text": "Configuration -\n    \n    - Command Line Arguments (dotnet run software.api -conne\n    - Visual Studio \"Secrets\" (I don't use this, and I don't think you are supposed to)\n    - \"appsettings.json\" \n    - \"appsettings.ENVIRONMENT.json\"\n    - Environment Variables on the machine it's running on. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Configuration -\n    \n    - Command Line Arguments (dotnet run software.api -conne\n    - Visual Studio \"Secrets\" (I don't use this, and I don't think you are supposed to)\n    - \"appsettings.json\" \n    - \"appsettings.ENVIRONMENT.json\"\n    - Environment Variables on the machine it's running on. ",
      "lineHeight": 1.25
    },
    {
      "id": "NzGx01qBQlAW8h3FOEK1h",
      "type": "ellipse",
      "x": 939,
      "y": 1940,
      "width": 301,
      "height": 283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1062019818,
      "version": 18,
      "versionNonce": 558342570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731428850779,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}