{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Zso0uRf1UnGYvKEODMkMX",
      "type": "rectangle",
      "x": 991,
      "y": 236,
      "width": 248,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1219595152,
      "version": 21,
      "versionNonce": 1112030096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qCfnRHqjzgHxjW2obzewb"
        }
      ],
      "updated": 1731531132956,
      "link": null,
      "locked": false
    },
    {
      "id": "qCfnRHqjzgHxjW2obzewb",
      "type": "text",
      "x": 1088.8500213623047,
      "y": 311.5,
      "width": 52.299957275390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261724560,
      "version": 17,
      "versionNonce": 1622153584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731530774505,
      "link": null,
      "locked": false,
      "text": "Origin\n(API)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Zso0uRf1UnGYvKEODMkMX",
      "originalText": "Origin\n(API)",
      "lineHeight": 1.25
    },
    {
      "id": "SCuvsqpgaVlAU56g0cIS2",
      "type": "rectangle",
      "x": 374,
      "y": 227,
      "width": 248,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1096707984,
      "version": 38,
      "versionNonce": 450940816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9UTrOUl89xZ4E5mFmhkwc"
        }
      ],
      "updated": 1731530775440,
      "link": null,
      "locked": false
    },
    {
      "id": "9UTrOUl89xZ4E5mFmhkwc",
      "type": "text",
      "x": 443.30004119873047,
      "y": 302.5,
      "width": 109.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078339984,
      "version": 58,
      "versionNonce": 808656784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731530780732,
      "link": null,
      "locked": false,
      "text": "User Agent\n(client)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "SCuvsqpgaVlAU56g0cIS2",
      "originalText": "User Agent\n(client)",
      "lineHeight": 1.25
    },
    {
      "id": "admVOm3fJ1elJdCba44LP",
      "type": "rectangle",
      "x": 1075,
      "y": 264,
      "width": 52,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1889742736,
      "version": 98,
      "versionNonce": 364974960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731530884128,
      "link": null,
      "locked": false
    },
    {
      "id": "w7s1q3YqXnsFW4mgond43",
      "type": "rectangle",
      "x": 1000,
      "y": 245,
      "width": 31,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1969527696,
      "version": 23,
      "versionNonce": 1118146448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731530819096,
      "link": null,
      "locked": false
    },
    {
      "id": "E06Tc5HXymsaTTO3Q3jpg",
      "type": "rectangle",
      "x": 1155,
      "y": 288,
      "width": 59,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1270229392,
      "version": 16,
      "versionNonce": 665779088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731530890125,
      "link": null,
      "locked": false
    },
    {
      "id": "HzOMcQ8AiQ0aLqOsoJfI6",
      "type": "ellipse",
      "x": 1362,
      "y": 211,
      "width": 101,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 224987536,
      "version": 9,
      "versionNonce": 1454397808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P_gsZIc6ogRFLgo8EqVo_",
          "type": "arrow"
        }
      ],
      "updated": 1731530897769,
      "link": null,
      "locked": false
    },
    {
      "id": "P_gsZIc6ogRFLgo8EqVo_",
      "type": "arrow",
      "x": 1212,
      "y": 312,
      "width": 139,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1134197136,
      "version": 18,
      "versionNonce": 1150994288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731530897769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HzOMcQ8AiQ0aLqOsoJfI6",
        "focus": 0.06687251901189274,
        "gap": 13.407155202436584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f-GT6T7aG-_nbAF5fWoci",
      "type": "arrow",
      "x": 611,
      "y": 378,
      "width": 390,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1912835952,
      "version": 48,
      "versionNonce": 1158442384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731531132956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GD7Nv-zdRu572Nl0OkwIc",
      "type": "text",
      "x": 667,
      "y": 477,
      "width": 97.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617591184,
      "version": 12,
      "versionNonce": 1980566384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731531010951,
      "link": null,
      "locked": false,
      "text": "switchMap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "switchMap",
      "lineHeight": 1.25
    },
    {
      "id": "omHtrZjkwt_YU5qpaU7x0",
      "type": "arrow",
      "x": 1030,
      "y": 370,
      "width": 55,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 47860112,
      "version": 18,
      "versionNonce": 1839200112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731531136915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jsZ2maIu2EQRzJ9kOeTfI",
      "type": "text",
      "x": 539,
      "y": 588,
      "width": 211.31988525390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852829040,
      "version": 45,
      "versionNonce": 1847970192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731531465437,
      "link": null,
      "locked": false,
      "text": "POST /vendors\n\n{\n    \"name\": \"Company1\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "POST /vendors\n\n{\n    \"name\": \"Company1\"\n}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}