{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 70,
      "versionNonce": 328516348,
      "isDeleted": false,
      "id": "emzvhIkW8nyHg7xrM1Be2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9912330114923,
      "y": -156.83287757342384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.03125,
      "height": 134.4,
      "seed": 811632092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731355243369,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP as an Application Layer Protocol\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP as an Application Layer Protocol\n\n\n",
      "lineHeight": 1.2,
      "baseline": 127
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 43488577,
      "isDeleted": false,
      "id": "SIODeMpznykeLEpdqynkQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.99123301149234,
      "y": 340.16712242657616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 101,
      "seed": 429143132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MX5-UfcEeMmAJE4y56AVM",
          "type": "text"
        }
      ],
      "updated": 1731351375357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1145576271,
      "isDeleted": false,
      "id": "MX5-UfcEeMmAJE4y56AVM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.3818580114923,
      "y": 373.8671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.21875,
      "height": 33.6,
      "seed": 709183708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731351375357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIODeMpznykeLEpdqynkQ",
      "originalText": "Link",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 408241441,
      "isDeleted": false,
      "id": "1tarXBeMwm-oo9vUcaS60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.99123301149234,
      "y": 225.16712242657616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 101,
      "seed": 1915315420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wb6MF8APVPss7S8zEilk1",
          "type": "text"
        }
      ],
      "updated": 1731351375357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 912644463,
      "isDeleted": false,
      "id": "Wb6MF8APVPss7S8zEilk1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.0693580114923,
      "y": 258.8671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.84375,
      "height": 33.6,
      "seed": 165701980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731351375357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1tarXBeMwm-oo9vUcaS60",
      "originalText": "Internet",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 781318401,
      "isDeleted": false,
      "id": "rJ9VATMHjuqSDsju1OUJo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.99123301149234,
      "y": 47.16712242657616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 160,
      "seed": 1467001692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CjncnXZgVTYv8aon_aYK-",
          "type": "text"
        }
      ],
      "updated": 1731351375357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 912708495,
      "isDeleted": false,
      "id": "CjncnXZgVTYv8aon_aYK-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.1631080114923,
      "y": 110.3671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 365381732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731351375357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Transport",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJ9VATMHjuqSDsju1OUJo",
      "originalText": "Transport",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1724723425,
      "isDeleted": false,
      "id": "t9FYC1vDM93A_set02veh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.99123301149234,
      "y": -93.83287757342384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 101,
      "seed": 667062244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zrvcNWmtM3sMC6HKTirqk"
        }
      ],
      "updated": 1731351375357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 478382511,
      "isDeleted": false,
      "id": "zrvcNWmtM3sMC6HKTirqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.7568580114923,
      "y": -60.1328775734238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 800351076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731351375357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9FYC1vDM93A_set02veh",
      "originalText": "Application",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 110521537,
      "isDeleted": false,
      "id": "88iEqHFDAWHcV_f90xEki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.9912330114923,
      "y": 340.16712242657616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 101,
      "seed": 1966196452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yY1xS2kGv9XQLGQCOFugI",
          "type": "text"
        }
      ],
      "updated": 1731351375357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 635730895,
      "isDeleted": false,
      "id": "yY1xS2kGv9XQLGQCOFugI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.9287330114923,
      "y": 373.8671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 1755269732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731351375357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Ethernet, Wifi, Etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88iEqHFDAWHcV_f90xEki",
      "originalText": "Ethernet, Wifi, Etc.",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1972186273,
      "isDeleted": false,
      "id": "95YikArcmznzizgF_XXRN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.9912330114923,
      "y": 225.16712242657616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 101,
      "seed": 1029279460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jn82hfseNvLY6v8akOhc9",
          "type": "text"
        }
      ],
      "updated": 1731351375357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1453468143,
      "isDeleted": false,
      "id": "Jn82hfseNvLY6v8akOhc9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.5537330114923,
      "y": 258.8671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 1754141284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731351375357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "IP (V4 | V6)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95YikArcmznzizgF_XXRN",
      "originalText": "IP (V4 | V6)",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 2069950593,
      "isDeleted": false,
      "id": "PRnNUaRThwsaIjW_WEPbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.9912330114923,
      "y": 106.16712242657616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.99999999999994,
      "height": 101,
      "seed": 94484572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8wbtMyJIaKMnPDas1Gzhf",
          "type": "text"
        }
      ],
      "updated": 1731351375357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 465900559,
      "isDeleted": false,
      "id": "8wbtMyJIaKMnPDas1Gzhf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.5849830114923,
      "y": 139.8671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.8125,
      "height": 33.6,
      "seed": 1107447004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731351375357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TCP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRnNUaRThwsaIjW_WEPbb",
      "originalText": "TCP",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1037121633,
      "isDeleted": false,
      "id": "tUwbvFGd28BqFe4lXRMHM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.9912330114923,
      "y": 106.16712242657616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.99999999999994,
      "height": 101,
      "seed": 1777777892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1taAd7B4BiOOWhPpGa8S2",
          "type": "text"
        }
      ],
      "updated": 1731351375357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 759544367,
      "isDeleted": false,
      "id": "1taAd7B4BiOOWhPpGa8S2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.4599830114923,
      "y": 139.8671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 626360420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731351375357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "UDP (QUIC)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUwbvFGd28BqFe4lXRMHM",
      "originalText": "UDP (QUIC)",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 2125300801,
      "isDeleted": false,
      "id": "q_ALWeF9vpKC2CUwTZzew",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.9912330114923,
      "y": -100.83287757342384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.99999999999994,
      "height": 101,
      "seed": 1539537252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ItP8XyA29c-kpJFCRqY4V",
          "type": "text"
        }
      ],
      "updated": 1731351375357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 806132815,
      "isDeleted": false,
      "id": "ItP8XyA29c-kpJFCRqY4V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.8662330114923,
      "y": -67.13287757342385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 659991780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731351375357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP 1.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_ALWeF9vpKC2CUwTZzew",
      "originalText": "HTTP 1.1",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 433411105,
      "isDeleted": false,
      "id": "kSq6jLGuNe9aaRy5Rac3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.9912330114923,
      "y": 24.167122426576157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.99999999999994,
      "height": 60,
      "seed": 288845924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vVJ9ZjtNaISi-aLSaA59b",
          "type": "text"
        }
      ],
      "updated": 1731351375357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 401750639,
      "isDeleted": false,
      "id": "vVJ9ZjtNaISi-aLSaA59b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.8662330114923,
      "y": 37.3671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 422822884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731351375357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TLS/SSL?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSq6jLGuNe9aaRy5Rac3y",
      "originalText": "TLS/SSL?",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1127753729,
      "isDeleted": false,
      "id": "LpQBXbT9dGpOiKkifI1JM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.9912330114923,
      "y": -99.83287757342384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.99999999999994,
      "height": 101,
      "seed": 1866958044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J138nfDT5_Wa65_vgNSkL",
          "type": "text"
        }
      ],
      "updated": 1731351375357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1237259407,
      "isDeleted": false,
      "id": "J138nfDT5_Wa65_vgNSkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.2724830114923,
      "y": -66.13287757342385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 2117765468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731351375357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpQBXbT9dGpOiKkifI1JM",
      "originalText": "HTTP 2",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 81100769,
      "isDeleted": false,
      "id": "u3Q88O6Unu2GaqsByo3B0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.9912330114923,
      "y": 25.167122426576157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.99999999999994,
      "height": 60,
      "seed": 827915740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uMViYT63a4k0rQH_TfxSE",
          "type": "text"
        }
      ],
      "updated": 1731351375357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 2100013743,
      "isDeleted": false,
      "id": "uMViYT63a4k0rQH_TfxSE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.5693580114923,
      "y": 38.3671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.84375,
      "height": 33.6,
      "seed": 1370808924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731351375357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TLS 1.2+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3Q88O6Unu2GaqsByo3B0",
      "originalText": "TLS 1.2+",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 2092751809,
      "isDeleted": false,
      "id": "jciSNoJdQsVfE6aPhdICE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.9912330114923,
      "y": -99.83287757342384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.99999999999994,
      "height": 101,
      "seed": 719357532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y5o5LRUwXkH_3Yr7Jkw-E",
          "type": "text"
        }
      ],
      "updated": 1731351375357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1591770319,
      "isDeleted": false,
      "id": "Y5o5LRUwXkH_3Yr7Jkw-E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.2724830114923,
      "y": -66.13287757342385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1444322660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731351375357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jciSNoJdQsVfE6aPhdICE",
      "originalText": "HTTP 3",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 1527626657,
      "isDeleted": false,
      "id": "rx24tgPxWIFiIkPgvqZBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.9912330114923,
      "y": 25.167122426576157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.99999999999994,
      "height": 60,
      "seed": 1388777308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6vEc8Yeg4SPKWA3ngRWDw",
          "type": "text"
        }
      ],
      "updated": 1731351375357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1920338671,
      "isDeleted": false,
      "id": "6vEc8Yeg4SPKWA3ngRWDw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.5693580114923,
      "y": 38.3671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.84375,
      "height": 33.6,
      "seed": 241484764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731351375357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TLS 1.3+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rx24tgPxWIFiIkPgvqZBM",
      "originalText": "TLS 1.3+",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 793377476,
      "isDeleted": false,
      "id": "91vXmVSxS6UrHj9-R8Gk5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 1285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1312.5,
      "height": 403.20000000000005,
      "seed": 1553220964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731355243373,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP is the manipulation of RESOURCES through METHODS and REPRESENTATIONS.\n\n\nResources:\n    - Identified by URI\n    - Support the \"Consistent Interface Constraint\"\n    - ALWAYS* Nouns - represent an important \"thingy\" to express through the API\nMethods:\n    - GET, POST, PUT, DELETE, HEAD, OPTIONS ...\nRepresentations: \n    - A mime type encoded document \n    - A \"point in time\" snapshot of a resource.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP is the manipulation of RESOURCES through METHODS and REPRESENTATIONS.\n\n\nResources:\n    - Identified by URI\n    - Support the \"Consistent Interface Constraint\"\n    - ALWAYS* Nouns - represent an important \"thingy\" to express through the API\nMethods:\n    - GET, POST, PUT, DELETE, HEAD, OPTIONS ...\nRepresentations: \n    - A mime type encoded document \n    - A \"point in time\" snapshot of a resource.",
      "lineHeight": 1.2,
      "baseline": 396
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1048249212,
      "isDeleted": false,
      "id": "yaCNFNY_zJdZlLdimonJq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 1885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1181.25,
      "height": 705.6,
      "seed": 1163337308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731355243376,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Kinds of Resources (HTTP Resource Archetypes):\n    - Documents\n        - Contains meaningful state about a particular resource.\n        - /products/sku-869\n    - Collections\n        - Represents a collection of related documents.\n        - /products/\n        - /products/sku-869/vendors\n    - Store\n        - Representation of client state on the server\n        - Usually aggregates around an Authorization header.\n        - /user/shopping-cart \n        - (where /shopping-carts would be all current shopping carts)\n    - \"Controller\"\n        - A \"get out of jail free\" resource.\n        - Often a subordinate resource that is a verb, used to fill gaps\n          in the ability to express intent with HTTP verbs\n        - /purchase-orders/9389893/resubmit\n    \n    \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kinds of Resources (HTTP Resource Archetypes):\n    - Documents\n        - Contains meaningful state about a particular resource.\n        - /products/sku-869\n    - Collections\n        - Represents a collection of related documents.\n        - /products/\n        - /products/sku-869/vendors\n    - Store\n        - Representation of client state on the server\n        - Usually aggregates around an Authorization header.\n        - /user/shopping-cart \n        - (where /shopping-carts would be all current shopping carts)\n    - \"Controller\"\n        - A \"get out of jail free\" resource.\n        - Often a subordinate resource that is a verb, used to fill gaps\n          in the ability to express intent with HTTP verbs\n        - /purchase-orders/9389893/resubmit\n    \n    \n",
      "lineHeight": 1.2,
      "baseline": 698
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1027998276,
      "isDeleted": false,
      "id": "9pIdxWNM5zex7gYNcBb9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 3360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1771.875,
      "height": 604.8000000000001,
      "seed": 1113118044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731355243378,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Methods\n\n    - GET: \"retrieve a representation of this resource\"\n       - Is safe, idempotent, and cacheable\n       - GET on a collection returns whatever we want to return about that collection.\n         - does not have to return all subordinate resources. (e.g. GET /products != select * from products)\n    - POST: \n        - Is Unsafe, Non-Idempotent, and Non-Cacheable*\n        - On Collections:\n            - \"Consider converting this representation to a member of your collection\"\n        - On Documents:\n            - \"Submit this entity for processing\" (Not common, except Controllers)\n    - PUT:\n        - Is Unsafe, Idempotent, Non-Cacheable\n        - \"Replace this document or collection with this new representation'\n    - DELETE:\n        - Is Unsafe, Idempotent, Non-Cacheable\n        - \"Remove this resource\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods\n\n    - GET: \"retrieve a representation of this resource\"\n       - Is safe, idempotent, and cacheable\n       - GET on a collection returns whatever we want to return about that collection.\n         - does not have to return all subordinate resources. (e.g. GET /products != select * from products)\n    - POST: \n        - Is Unsafe, Non-Idempotent, and Non-Cacheable*\n        - On Collections:\n            - \"Consider converting this representation to a member of your collection\"\n        - On Documents:\n            - \"Submit this entity for processing\" (Not common, except Controllers)\n    - PUT:\n        - Is Unsafe, Idempotent, Non-Cacheable\n        - \"Replace this document or collection with this new representation'\n    - DELETE:\n        - Is Unsafe, Idempotent, Non-Cacheable\n        - \"Remove this resource\"",
      "lineHeight": 1.2,
      "baseline": 597
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 600126460,
      "isDeleted": false,
      "id": "zdec1K90q6U90g8osAHDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 4012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1279.6875,
      "height": 302.40000000000003,
      "seed": 1899797468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731355243379,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Method \"Properties\"\n    - It is up to us to ensure when implementing a resource with a method, it \n      appropriately fulfills the properties of that method.\n    - SAFE:\n        - Has no side effects visible through the API\n    - IDEMPOTENT:\n        - Multiple identical requests have the same result.\n    - CACHEABLE:\n        - The response from this request *should* contain cache headers.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method \"Properties\"\n    - It is up to us to ensure when implementing a resource with a method, it \n      appropriately fulfills the properties of that method.\n    - SAFE:\n        - Has no side effects visible through the API\n    - IDEMPOTENT:\n        - Multiple identical requests have the same result.\n    - CACHEABLE:\n        - The response from this request *should* contain cache headers.",
      "lineHeight": 1.2,
      "baseline": 295
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1297422788,
      "isDeleted": false,
      "id": "94Gz2USJ9GcNwgbPFUYJh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.2701368190742,
      "y": 573.0893142648043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1542.1875,
      "height": 268.8,
      "seed": 1848197468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731355243380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "- HTTP 1.1 allows for limited number of requests to same origin server on the same connection.\n    - HTTP 1.0 would have to create a new connection for each request.\n    - Would cause \"HOL\" (Head-Of-Line) Blocking\n- HTTP 2 - Allows for multiple concurrent requests\n    - Can still suffer from HOL blocking, and errors require reset.\n- HTTP 3 - Each request is a separate \"stream\" and 0-RTT\n    - With HTTP 2, errors are handled by TCP, with \"Forward Error Correction\", HTTP 3\n      can reconstruct most missing messages without a retransmit.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- HTTP 1.1 allows for limited number of requests to same origin server on the same connection.\n    - HTTP 1.0 would have to create a new connection for each request.\n    - Would cause \"HOL\" (Head-Of-Line) Blocking\n- HTTP 2 - Allows for multiple concurrent requests\n    - Can still suffer from HOL blocking, and errors require reset.\n- HTTP 3 - Each request is a separate \"stream\" and 0-RTT\n    - With HTTP 2, errors are handled by TCP, with \"Forward Error Correction\", HTTP 3\n      can reconstruct most missing messages without a retransmit.",
      "lineHeight": 1.2,
      "baseline": 261
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 511712591,
      "isDeleted": false,
      "id": "57oH9A9dnemmJ2Q4uh22t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": -600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 120,
      "seed": 189919279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pem0bNdAEiqNBdSp2cNrd",
          "type": "arrow"
        }
      ],
      "updated": 1731351375358,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 521560865,
      "isDeleted": false,
      "id": "jw4IkzXCVoVX2t-ZsCQp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": -640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 120,
      "seed": 545977039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731351375358,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1313708911,
      "isDeleted": false,
      "id": "pem0bNdAEiqNBdSp2cNrd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 40,
      "seed": 954223503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731351375358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "57oH9A9dnemmJ2Q4uh22t",
        "focus": -0.19047619047619047,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          500,
          -40
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 829772924,
      "isDeleted": false,
      "id": "2aaFAhAOXLj9pOn7zJ6vb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.9912330114923,
      "y": -28.332877573423957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1016.9591674804688,
      "height": 50,
      "seed": 1083339823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731355243382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Basically, making multiple requests is almost the same, performance wise, and making a single request\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Basically, making multiple requests is almost the same, performance wise, and making a single request\"\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1251295556,
      "isDeleted": false,
      "id": "GbpMoGh-62Vup9UqZaa-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140,
      "y": 1400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.61962890625,
      "height": 25,
      "seed": 1333838447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731355243383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://company.com/employees/bob-smith",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://company.com/employees/bob-smith",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1162700028,
      "isDeleted": false,
      "id": "SGrpT0RhM2QfZ34qj728s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360,
      "y": 1320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.859954833984375,
      "height": 25,
      "seed": 605530959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731355243383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Path\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Path\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 207911108,
      "isDeleted": false,
      "id": "0JV88T7_iSfCk6TYmvvTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": 1320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.29991149902344,
      "height": 25,
      "seed": 180833903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731355243383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "protocol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocol",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 886007164,
      "isDeleted": false,
      "id": "H2Pm9UPoEic8iXIofEU4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": 1360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.4198455810547,
      "height": 25,
      "seed": 2118496769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731355243384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "origin/authority",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin/authority",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1314963524,
      "isDeleted": false,
      "id": "7q0ud3xZzOO72Dt2e5JNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.991233011492,
      "y": 1589.667122426576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.5396728515625,
      "height": 100,
      "seed": 1660286319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731355243384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cuyahoga-county-police.gov/tickets\n\n\nticket-master/tickets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuyahoga-county-police.gov/tickets\n\n\nticket-master/tickets",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1430083068,
      "isDeleted": false,
      "id": "YTIGiIJGKyv8lxjkBv3p2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.99123301149234,
      "y": 2626.667122426576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1308.998779296875,
      "height": 400,
      "seed": 1764848879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731355243386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Constraints:\n    - Stateless & Request/Response\n\n    Client initiates communication.\n    Client must pass all state needed for the API to process the response.\n\n\nHow to pass state (intention):\n    - The path (including route parameters)\n    - Headers (there are no custom headers. but there are)\n        - Authorization - something that the origin server can use to verify your identity. (OIDC/OAuth2 - bearer tokens as JWT)\n        - who is doing this is ALWAYS the authorization header.\n\n    - Body (limited to POST and PUT)\n    - Collections can be filtered with a Query String (but this is a processing instruction, not passing state, per-se)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints:\n    - Stateless & Request/Response\n\n    Client initiates communication.\n    Client must pass all state needed for the API to process the response.\n\n\nHow to pass state (intention):\n    - The path (including route parameters)\n    - Headers (there are no custom headers. but there are)\n        - Authorization - something that the origin server can use to verify your identity. (OIDC/OAuth2 - bearer tokens as JWT)\n        - who is doing this is ALWAYS the authorization header.\n\n    - Body (limited to POST and PUT)\n    - Collections can be filtered with a Query String (but this is a processing instruction, not passing state, per-se)\n",
      "lineHeight": 1.25,
      "baseline": 393
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1083414031,
      "isDeleted": false,
      "id": "qDvKla03Uhw4Z_DVhf0Gt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 2600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 140,
      "seed": 1583488385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gX68OLPxPao6DEZArA-W6",
          "type": "arrow"
        },
        {
          "id": "pT2Q-LDJaEe2RV_C3G158",
          "type": "arrow"
        }
      ],
      "updated": 1731351375358,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1956894305,
      "isDeleted": false,
      "id": "gX68OLPxPao6DEZArA-W6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 2660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 20,
      "seed": 1513638081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731351375358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qDvKla03Uhw4Z_DVhf0Gt",
        "focus": -0.2391304347826087,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 2029255727,
      "isDeleted": false,
      "id": "pT2Q-LDJaEe2RV_C3G158",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 2720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 20,
      "seed": 1439022895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731351375358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qDvKla03Uhw4Z_DVhf0Gt",
        "focus": -0.7608695652173914,
        "gap": 20
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          -20
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 677910468,
      "isDeleted": false,
      "id": "WQa8Jj4bnrwoQ1F8K5eRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.9912330114923,
      "y": 2606.6671224265756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.79974365234375,
      "height": 50,
      "seed": 41934113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731355243387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No \"Static\" variables in your API.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No \"Static\" variables in your API.\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 815963727,
      "isDeleted": false,
      "id": "0esutQjgOSwEBGPLiVS3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 3080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 120,
      "seed": 1414346753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G36DXi14JTLZRsoP2FEgw"
        },
        {
          "id": "gDJn32Le2gGJG6MfwrJLi",
          "type": "arrow"
        }
      ],
      "updated": 1731351375358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 387478049,
      "isDeleted": false,
      "id": "G36DXi14JTLZRsoP2FEgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.3000411987305,
      "y": 3115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.39991760253906,
      "height": 50,
      "seed": 227875457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731351375358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Agent\n(Client)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0esutQjgOSwEBGPLiVS3H",
      "originalText": "User Agent\n(Client)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 419023905,
      "isDeleted": false,
      "id": "ZyhHY-Jd1d7uTormIAXq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 3060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 120,
      "seed": 1282425615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "64XhIvpJ7PvzaP5GKwj6_"
        },
        {
          "id": "ToB4XgQ2WC1gZMM3JEq7M",
          "type": "arrow"
        },
        {
          "id": "BW8Zm6ySgWIYgmpwoCKqP",
          "type": "arrow"
        }
      ],
      "updated": 1731351460384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 644318721,
      "isDeleted": false,
      "id": "64XhIvpJ7PvzaP5GKwj6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.2700576782227,
      "y": 3082.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.45988464355469,
      "height": 75,
      "seed": 1789888015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731351375358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Origin\n(Authority)\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZyhHY-Jd1d7uTormIAXq6",
      "originalText": "Origin\n(Authority)\nServer",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 2040929857,
      "isDeleted": false,
      "id": "gDJn32Le2gGJG6MfwrJLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 3100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 1188964225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731351440826,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0esutQjgOSwEBGPLiVS3H",
        "focus": -0.6666666666666666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hABmVBiJfBR4B5BrIqalz",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1181294049,
      "isDeleted": false,
      "id": "ToB4XgQ2WC1gZMM3JEq7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 3140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 20,
      "seed": 1816810863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731351375358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZyhHY-Jd1d7uTormIAXq6",
        "focus": -0.24444444444444446,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1228124257,
      "isDeleted": false,
      "id": "hABmVBiJfBR4B5BrIqalz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 3060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 191200975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gDJn32Le2gGJG6MfwrJLi",
          "type": "arrow"
        },
        {
          "id": "BW8Zm6ySgWIYgmpwoCKqP",
          "type": "arrow"
        }
      ],
      "updated": 1731351460384,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1728117825,
      "isDeleted": false,
      "id": "BW8Zm6ySgWIYgmpwoCKqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 3080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 20,
      "seed": 1541951727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731351460384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hABmVBiJfBR4B5BrIqalz",
        "focus": -0.5510204081632651,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZyhHY-Jd1d7uTormIAXq6",
        "focus": 0.1733333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          20
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 60372604,
      "isDeleted": false,
      "id": "Cf-cSO_B2PuQi39PAaieE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.9912330114923,
      "y": 3294.6671224265756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.55975341796875,
      "height": 25,
      "seed": 1715774319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731355243387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X-SuperSpecialSauce: \"mild\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X-SuperSpecialSauce: \"mild\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 110657348,
      "isDeleted": false,
      "id": "h7h2LMk9HKDcDEeu8g69k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.9912330114923,
      "y": 4670.667122426576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 834.3193359375,
      "height": 25,
      "seed": 578713537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731355243388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"The answer to almost all HTTP API design problems is -- ADD A NEW RESOURCE\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"The answer to almost all HTTP API design problems is -- ADD A NEW RESOURCE\"",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}