{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ix_jPO7aHo9N_u2UUeuDu",
      "type": "rectangle",
      "x": 278,
      "y": 281,
      "width": 1189,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1486233751,
      "version": 29,
      "versionNonce": 658607319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ta-og4idOVx18xG0Jy36z",
          "type": "arrow"
        }
      ],
      "updated": 1731511796655,
      "link": null,
      "locked": false
    },
    {
      "id": "kjBX-g3-Dj0v1H_rtIQdh",
      "type": "text",
      "x": 623,
      "y": 210,
      "width": 758.099365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344206647,
      "version": 120,
      "versionNonce": 1000980953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731511751558,
      "link": null,
      "locked": false,
      "text": "Pipeline (something used to deliver stuff)\nGauntlet (a series of challenges meant to break up and build up a warrior!)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Pipeline (something used to deliver stuff)\nGauntlet (a series of challenges meant to break up and build up a warrior!)",
      "lineHeight": 1.25
    },
    {
      "id": "Q7J7rrM3BBFLuSdIkd6pd",
      "type": "text",
      "x": 612,
      "y": 157,
      "width": 120.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086118807,
      "version": 13,
      "versionNonce": 1199468505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731511783967,
      "link": null,
      "locked": false,
      "text": "Integration ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Integration ",
      "lineHeight": 1.25
    },
    {
      "id": "ta-og4idOVx18xG0Jy36z",
      "type": "arrow",
      "x": 1486,
      "y": 324,
      "width": 48,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 534901369,
      "version": 11,
      "versionNonce": 1177557943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731511796655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ix_jPO7aHo9N_u2UUeuDu",
        "focus": 0.2078727419789701,
        "gap": 19
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Q2Umb6TPNhLCRffkXjMh",
      "type": "text",
      "x": 1551,
      "y": 294,
      "width": 590.319580078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1598522135,
      "version": 125,
      "versionNonce": 400097881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731511821277,
      "link": null,
      "locked": false,
      "text": "This is good to go.\n(from our understanding of the requirements)\nNot necessarily a \"release\" yet, but we have CONFIDENCE.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "This is good to go.\n(from our understanding of the requirements)\nNot necessarily a \"release\" yet, but we have CONFIDENCE.\n",
      "lineHeight": 1.25
    },
    {
      "id": "wFsnr0v6olj9fvEpDNi9G",
      "type": "rectangle",
      "x": 302,
      "y": 288,
      "width": 125,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1551695897,
      "version": 20,
      "versionNonce": 1072917335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Ka7cZt8jF7VXPAQV6j2k"
        }
      ],
      "updated": 1731511923025,
      "link": null,
      "locked": false
    },
    {
      "id": "9Ka7cZt8jF7VXPAQV6j2k",
      "type": "text",
      "x": 341.04002380371094,
      "y": 319.25,
      "width": 46.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1489393849,
      "version": 6,
      "versionNonce": 1074183703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731511924196,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wFsnr0v6olj9fvEpDNi9G",
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "id": "r0-q-xBhiv8dqiaaPe31G",
      "type": "text",
      "x": 503.25,
      "y": 614.25,
      "width": 783.1192626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595032727,
      "version": 84,
      "versionNonce": 1785919673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731512668034,
      "link": null,
      "locked": false,
      "text": "Try to fail fast - get the feedback back to the developer so they can fix it.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Try to fail fast - get the feedback back to the developer so they can fix it.",
      "lineHeight": 1.25
    },
    {
      "id": "Bcc8VcUH7CJI9qf0HV2w4",
      "type": "rectangle",
      "x": 442,
      "y": 295.5,
      "width": 155,
      "height": 73.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 91893433,
      "version": 25,
      "versionNonce": 760192345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7_FVv4bKowEpxiSIN1Lkn"
        }
      ],
      "updated": 1731512648390,
      "link": null,
      "locked": false
    },
    {
      "id": "7_FVv4bKowEpxiSIN1Lkn",
      "type": "text",
      "x": 499.85001373291016,
      "y": 319.875,
      "width": 39.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335226265,
      "version": 8,
      "versionNonce": 1987431319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731512648390,
      "link": null,
      "locked": false,
      "text": "Unit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Bcc8VcUH7CJI9qf0HV2w4",
      "originalText": "Unit",
      "lineHeight": 1.25
    },
    {
      "id": "wlhh03hboumgV-Z2kmmrY",
      "type": "text",
      "x": 614.5,
      "y": 878,
      "width": 903.1992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894816697,
      "version": 111,
      "versionNonce": 1796412055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731512591438,
      "link": null,
      "locked": false,
      "text": "Have a foundation of tons of Unit tests - these are \"cheap\" to run. Run in the inner-loop.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Have a foundation of tons of Unit tests - these are \"cheap\" to run. Run in the inner-loop.",
      "lineHeight": 1.25
    },
    {
      "id": "CtgjZWdkKV96DzHcObPxO",
      "type": "text",
      "x": 609.5,
      "y": 934.25,
      "width": 1531.1983642578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462754583,
      "version": 311,
      "versionNonce": 1633711543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731512545789,
      "link": null,
      "locked": false,
      "text": "Have some systems tests (testing the application itself, not your implementation) these are more expensive, and run in the outer loop. (integration tests)\n\nHave a as little as possible \"system integration tests\" because these are FAR outer loop, expensive, and super slow (end-to-end)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Have some systems tests (testing the application itself, not your implementation) these are more expensive, and run in the outer loop. (integration tests)\n\nHave a as little as possible \"system integration tests\" because these are FAR outer loop, expensive, and super slow (end-to-end)",
      "lineHeight": 1.25
    },
    {
      "id": "BEJ7wHii7mDVT8D6mmiWp",
      "type": "text",
      "x": 1572,
      "y": 691.75,
      "width": 549.9196166992188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670986647,
      "version": 157,
      "versionNonce": 1606703065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731512485383,
      "link": null,
      "locked": false,
      "text": "Inner loop - on your developer machine.\nOuterloop - after you push your code\n    - usually in a pipeline or a \"qa or test environment\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Inner loop - on your developer machine.\nOuterloop - after you push your code\n    - usually in a pipeline or a \"qa or test environment\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "DyzYNyMt7uZxsUrBSzlw5",
      "type": "rectangle",
      "x": 600.75,
      "y": 294.25,
      "width": 155,
      "height": 73.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1127652217,
      "version": 32,
      "versionNonce": 2046066169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jSRyCtD587OLa2NmX-j5t"
        }
      ],
      "updated": 1731512648691,
      "link": null,
      "locked": false
    },
    {
      "id": "jSRyCtD587OLa2NmX-j5t",
      "type": "text",
      "x": 634.1700439453125,
      "y": 306.125,
      "width": 88.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700122361,
      "version": 30,
      "versionNonce": 1880032473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731512652482,
      "link": null,
      "locked": false,
      "text": "Systems \nTests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "DyzYNyMt7uZxsUrBSzlw5",
      "originalText": "Systems Tests",
      "lineHeight": 1.25
    },
    {
      "id": "Ql24htFympk1m0ahFDKJZ",
      "type": "text",
      "x": 1052,
      "y": 299.25,
      "width": 268.73974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428499159,
      "version": 53,
      "versionNonce": 1636588823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731513747355,
      "link": null,
      "locked": false,
      "text": "Systems Integration Tests\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Systems Integration Tests\n",
      "lineHeight": 1.25
    },
    {
      "id": "Du6j1KJjUCjzFKHts6lpo",
      "type": "rectangle",
      "x": 859.5,
      "y": 439.25,
      "width": 398.75,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1199935991,
      "version": 19,
      "versionNonce": 1673654839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731512738752,
      "link": null,
      "locked": false
    },
    {
      "id": "FwRaJ_yRjkpJbzyXCZsym",
      "type": "text",
      "x": 835.75,
      "y": 1458,
      "width": 653.7994384765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4888185,
      "version": 152,
      "versionNonce": 1709639865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731514758423,
      "link": null,
      "locked": false,
      "text": "Black Box Testing - not implementation dependent at all.\n\n\"Gray Box Tests\" - \n\nWhite Box - your tests see exactly how your code is implemented.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Black Box Testing - not implementation dependent at all.\n\n\"Gray Box Tests\" - \n\nWhite Box - your tests see exactly how your code is implemented.",
      "lineHeight": 1.25
    },
    {
      "id": "ILm58OgO7vtpEicfqcz-J",
      "type": "rectangle",
      "x": 1444.5,
      "y": 1093,
      "width": 246.25,
      "height": 231.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 661667799,
      "version": 7,
      "versionNonce": 905589399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731513208349,
      "link": null,
      "locked": false
    },
    {
      "id": "puJqDU9paVHod6o4iyZE9",
      "type": "rectangle",
      "x": 1473.25,
      "y": 1170.5,
      "width": 56.25,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 124110775,
      "version": 7,
      "versionNonce": 484463223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731513215506,
      "link": null,
      "locked": false
    },
    {
      "id": "gsuyljT8Iq65pOB2Sac9g",
      "type": "rectangle",
      "x": 1474.5,
      "y": 1266.75,
      "width": 71.25,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 272427927,
      "version": 15,
      "versionNonce": 2076225753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RnvJ8VBDPqqoCpbJp3xA7",
          "type": "arrow"
        }
      ],
      "updated": 1731513274515,
      "link": null,
      "locked": false
    },
    {
      "id": "uCl3zmpU0-RAFZoHT3q0d",
      "type": "ellipse",
      "x": 1539.5,
      "y": 1128,
      "width": 97.49999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2023622487,
      "version": 38,
      "versionNonce": 656587639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xwjd9JaL5JEYHae-qaDUh"
        }
      ],
      "updated": 1731513240761,
      "link": null,
      "locked": false
    },
    {
      "id": "Xwjd9JaL5JEYHae-qaDUh",
      "type": "text",
      "x": 1562.4185743243825,
      "y": 1145.4479617995717,
      "width": 51.719940185546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809338489,
      "version": 70,
      "versionNonce": 610634167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731513240762,
      "link": null,
      "locked": false,
      "text": "identi\nty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "uCl3zmpU0-RAFZoHT3q0d",
      "originalText": "identity",
      "lineHeight": 1.25
    },
    {
      "id": "TiKIuMUS2Vx-AX12-9whR",
      "type": "ellipse",
      "x": 1589.5,
      "y": 1231.75,
      "width": 37.5,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 815501559,
      "version": 17,
      "versionNonce": 1690902775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731513242881,
      "link": null,
      "locked": false
    },
    {
      "id": "yq-1gbQ0SBqNYnH7Unusv",
      "type": "rectangle",
      "x": 930.75,
      "y": 1200.5,
      "width": 126.25,
      "height": 133.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 349212471,
      "version": 13,
      "versionNonce": 370103479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731513267725,
      "link": null,
      "locked": false
    },
    {
      "id": "RnvJ8VBDPqqoCpbJp3xA7",
      "type": "arrow",
      "x": 1148.25,
      "y": 1208,
      "width": 326.25,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 147957207,
      "version": 35,
      "versionNonce": 1983125497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731513274515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.25,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gsuyljT8Iq65pOB2Sac9g",
        "focus": -0.3188157572791779,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c5jKeFieD7yzbgw6JkgBP",
      "type": "rectangle",
      "x": 1059.5,
      "y": 1155.5,
      "width": 81.25,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1510419897,
      "version": 15,
      "versionNonce": 126387705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731513277914,
      "link": null,
      "locked": false
    },
    {
      "id": "pcKxPpCGPwhqZ8F2f47XK",
      "type": "ellipse",
      "x": 769.5,
      "y": 276.75,
      "width": 111.25,
      "height": 106.25000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 220335001,
      "version": 56,
      "versionNonce": 1366010137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731514435364,
      "link": null,
      "locked": false
    },
    {
      "id": "O5bffmBfEqCdoPn6w06QG",
      "type": "arrow",
      "x": 665.75,
      "y": 360.5,
      "width": 126.25,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12833593,
      "version": 26,
      "versionNonce": 916718775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731514450647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.25,
          -26.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FCkUPp5TPcJZO6ucxicM2",
      "type": "ellipse",
      "x": 925.75,
      "y": 448,
      "width": 111.25,
      "height": 106.25000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 449635961,
      "version": 49,
      "versionNonce": 839495607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oh0mL4OkfK-XgtS_8cxuy",
          "type": "arrow"
        }
      ],
      "updated": 1731513860255,
      "link": null,
      "locked": false
    },
    {
      "id": "Oh0mL4OkfK-XgtS_8cxuy",
      "type": "arrow",
      "x": 1108.25,
      "y": 318,
      "width": 96.25,
      "height": 126.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1099306041,
      "version": 8,
      "versionNonce": 553327255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731513860255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.25,
          126.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FCkUPp5TPcJZO6ucxicM2",
        "focus": -0.18508335873462187,
        "gap": 10.932177036792844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-ALmCoS2cGxTTm86WLQxA",
      "type": "ellipse",
      "x": 934.5,
      "y": 2049.25,
      "width": 148.75,
      "height": 136.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1385005753,
      "version": 34,
      "versionNonce": 151773527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731514022515,
      "link": null,
      "locked": false
    },
    {
      "id": "OnJrZWl2ctl6HZ_uc1hCQ",
      "type": "ellipse",
      "x": 1209.5,
      "y": 2099.25,
      "width": 148.75,
      "height": 136.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1385459863,
      "version": 43,
      "versionNonce": 67045911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LfuWrk-uXO3q87Q67hFBS",
          "type": "arrow"
        }
      ],
      "updated": 1731514050404,
      "link": null,
      "locked": false
    },
    {
      "id": "vrxidWEwKXsJnYKtpbdyG",
      "type": "ellipse",
      "x": 1484.5,
      "y": 2223,
      "width": 148.75,
      "height": 136.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1635376409,
      "version": 52,
      "versionNonce": 611833689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LfuWrk-uXO3q87Q67hFBS",
          "type": "arrow"
        },
        {
          "id": "ca2pXADaio6WnfqZbZl8s",
          "type": "arrow"
        }
      ],
      "updated": 1731514052878,
      "link": null,
      "locked": false
    },
    {
      "id": "H2FQH23-F_UtzchaIdy_T",
      "type": "ellipse",
      "x": 1417,
      "y": 2490.5,
      "width": 148.75,
      "height": 136.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 484533303,
      "version": 58,
      "versionNonce": 662658745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731514024890,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_OU7y3lR-dLjv5Ckfqgd",
      "type": "ellipse",
      "x": 1160.75,
      "y": 2489.25,
      "width": 148.75,
      "height": 136.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 214724087,
      "version": 69,
      "versionNonce": 1851339065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731514025303,
      "link": null,
      "locked": false
    },
    {
      "id": "LfuWrk-uXO3q87Q67hFBS",
      "type": "arrow",
      "x": 1354.5,
      "y": 2215.5,
      "width": 108.75,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2015819513,
      "version": 10,
      "versionNonce": 2112073527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731514050404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.75,
          62.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OnJrZWl2ctl6HZ_uc1hCQ",
        "focus": 0.09370188635165234,
        "gap": 13.213316363156807
      },
      "endBinding": {
        "elementId": "vrxidWEwKXsJnYKtpbdyG",
        "focus": -0.5201392604629853,
        "gap": 22.27268469637164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ca2pXADaio6WnfqZbZl8s",
      "type": "arrow",
      "x": 1292,
      "y": 2525.5,
      "width": 181.25,
      "height": 188.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1926008183,
      "version": 26,
      "versionNonce": 1550716537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731514052878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.25,
          -188.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vrxidWEwKXsJnYKtpbdyG",
        "focus": 0.42213389386322303,
        "gap": 24.125066039088125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6nI-w7TNtIK59bqiriull",
      "type": "text",
      "x": 1594.5,
      "y": 2104.25,
      "width": 242.11978149414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220891641,
      "version": 39,
      "versionNonce": 1252267223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731514068345,
      "link": null,
      "locked": false,
      "text": "Independently Deployable\nTeam Autonomy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Independently Deployable\nTeam Autonomy",
      "lineHeight": 1.25
    },
    {
      "id": "msejmUuoIO8gi5djZMbkN",
      "type": "text",
      "x": 1835.75,
      "y": 2178,
      "width": 211.01979064941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47243609,
      "version": 23,
      "versionNonce": 1628486007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731514106341,
      "link": null,
      "locked": false,
      "text": "\"Distributed Monolith\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Distributed Monolith\"",
      "lineHeight": 1.25
    },
    {
      "id": "oZCQV3zcXtSL7J0-ZdCep",
      "type": "ellipse",
      "x": 310.75,
      "y": 1753,
      "width": 181.25,
      "height": 153.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1955955447,
      "version": 33,
      "versionNonce": 851579513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731514722211,
      "link": null,
      "locked": false
    },
    {
      "id": "WhJmKa2V2EBoh7WwrHRpd",
      "type": "ellipse",
      "x": 719.5,
      "y": 1800.5,
      "width": 190,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1854377463,
      "version": 34,
      "versionNonce": 430660441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZQ2HBz21WvIr1bxtHS_3j",
          "type": "arrow"
        }
      ],
      "updated": 1731514722211,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQ2HBz21WvIr1bxtHS_3j",
      "type": "arrow",
      "x": 488.25,
      "y": 1841.75,
      "width": 202.5,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1545101847,
      "version": 37,
      "versionNonce": 888547863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731514722509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.5,
          27.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WhJmKa2V2EBoh7WwrHRpd",
        "focus": -0.24025092741593315,
        "gap": 28.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tT8e0d1agDrVQXUl1aFTM",
      "type": "text",
      "x": 115.75,
      "y": 2744.25,
      "width": 1663.7876797146262,
      "height": 563.7499999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058105849,
      "version": 1549,
      "versionNonce": 85665079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731515636879,
      "link": null,
      "locked": false,
      "text": "Flaky Tests in the Pipeline:\n\n- discounting any real issues with the reliability of the software RUNNING your pipeline (ADO, Github Actions, Jenkins, etc)\n- I almost 100% guarantee your problems are because of coupling with dependencies you don't own.\n    - Other teams services (Identity, APIs, Databases that you share with other teams) and they change things that break\n      your code. Breaking other people's code is a major PARTY FOUL. You need to address that.\n      We CANNOT have a system where everytime the worst amongst us breaks our code, it breaks our code.\n        - They either have to get their act together, change their architecture, etc.\n        - Or you need to adopt another \"Domain Driven Design Partner Relationship\" -\n            - \"Separate Ways\" - quit using their stuff. It's a toxic relationship.\n\n    - In your \"developer tests\" write them assuming the \"best\" - the other services (databases, APIs, etc) \n      will live up to their PUBLISHED end of the deal (their Swagger Document, their message schemas, database schema etc.)\n       - Test against THAT first (a version that you control - test doubles, mocked APIs, your own version of the test database)\n    - When you actually \"run\" the code in an environment (QA, Staging, Production) and there is an issue\n      you know who to \"blame\" - but I don't mean like \"legally\" - more like \"I get it, Joe, you HAVE to change things often, and \n      we can no longer have team autonomy. What should we do?\"\n",
      "fontSize": 25.055555555555557,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 554.9999999999999,
      "containerId": null,
      "originalText": "Flaky Tests in the Pipeline:\n\n- discounting any real issues with the reliability of the software RUNNING your pipeline (ADO, Github Actions, Jenkins, etc)\n- I almost 100% guarantee your problems are because of coupling with dependencies you don't own.\n    - Other teams services (Identity, APIs, Databases that you share with other teams) and they change things that break\n      your code. Breaking other people's code is a major PARTY FOUL. You need to address that.\n      We CANNOT have a system where everytime the worst amongst us breaks our code, it breaks our code.\n        - They either have to get their act together, change their architecture, etc.\n        - Or you need to adopt another \"Domain Driven Design Partner Relationship\" -\n            - \"Separate Ways\" - quit using their stuff. It's a toxic relationship.\n\n    - In your \"developer tests\" write them assuming the \"best\" - the other services (databases, APIs, etc) \n      will live up to their PUBLISHED end of the deal (their Swagger Document, their message schemas, database schema etc.)\n       - Test against THAT first (a version that you control - test doubles, mocked APIs, your own version of the test database)\n    - When you actually \"run\" the code in an environment (QA, Staging, Production) and there is an issue\n      you know who to \"blame\" - but I don't mean like \"legally\" - more like \"I get it, Joe, you HAVE to change things often, and \n      we can no longer have team autonomy. What should we do?\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "XhrmGCRDYrWM4RGhdBo-X",
      "type": "text",
      "x": 230.75,
      "y": 3490.5,
      "width": 18.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648938745,
      "version": 3,
      "versionNonce": 1175609175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731517089296,
      "link": null,
      "locked": false,
      "text": "- ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- ",
      "lineHeight": 1.25
    },
    {
      "id": "DF5-joXI_do-bJ2FQB6Qb",
      "type": "text",
      "x": 265.75,
      "y": 3496.75,
      "width": 223.53977966308594,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564876121,
      "version": 119,
      "versionNonce": 651196729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731517141148,
      "link": null,
      "locked": false,
      "text": "build (dotnet build)\n\nrun the unit tests\n\ndocker compose up \nrun the systems tests\ndocker compose down",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "build (dotnet build)\n\nrun the unit tests\n\ndocker compose up \nrun the systems tests\ndocker compose down",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}