{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ckQdS0vvH8QGRvZvBxuon",
      "type": "ellipse",
      "x": 848,
      "y": 252,
      "width": 339,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 822404189,
      "version": 33,
      "versionNonce": 523844339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vaofsmZiz3Q4a7nHnJX4Q"
        },
        {
          "id": "eJ5I0KmpnLrWQOKqMZtAb",
          "type": "arrow"
        },
        {
          "id": "4pbX1yL6-wT2K41ZMSPMf",
          "type": "arrow"
        }
      ],
      "updated": 1731424356434,
      "link": null,
      "locked": false
    },
    {
      "id": "vaofsmZiz3Q4a7nHnJX4Q",
      "type": "text",
      "x": 916.0155025175911,
      "y": 334.1454005888802,
      "width": 203.25979614257812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679799197,
      "version": 100,
      "versionNonce": 613726781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731423725827,
      "link": null,
      "locked": false,
      "text": "Software.Api\n\"Domain\"\n\nThe catalog of \nsupported software \nand vendors at \nCompany.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "ckQdS0vvH8QGRvZvBxuon",
      "originalText": "Software.Api\n\"Domain\"\n\nThe catalog of supported software and vendors at Company.com",
      "lineHeight": 1.25
    },
    {
      "id": "eJ5I0KmpnLrWQOKqMZtAb",
      "type": "arrow",
      "x": 913,
      "y": 286,
      "width": 189,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 132852563,
      "version": 12,
      "versionNonce": 1651246877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731423928149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ckQdS0vvH8QGRvZvBxuon",
        "focus": 0.6544337668297427,
        "gap": 1.6154580977417083
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l1xwi_92qfaWmd8tLRMYu",
      "type": "rectangle",
      "x": 605,
      "y": 181,
      "width": 106,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1825690739,
      "version": 12,
      "versionNonce": 1255662163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731423930483,
      "link": null,
      "locked": false
    },
    {
      "id": "VsSgNgrM3TbZy1BzRMSbG",
      "type": "text",
      "x": 618,
      "y": 153,
      "width": 873.8591918945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548120979,
      "version": 101,
      "versionNonce": 2027002525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731423954910,
      "link": null,
      "locked": false,
      "text": "Cached Version (Representation) - a point in time of that resource in a specific format.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cached Version (Representation) - a point in time of that resource in a specific format.",
      "lineHeight": 1.25
    },
    {
      "id": "ySEYtmP5hURRAr9kUPA1V",
      "type": "text",
      "x": 364,
      "y": 342,
      "width": 457.09967041015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169299699,
      "version": 127,
      "versionNonce": 233772861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424461019,
      "link": null,
      "locked": false,
      "text": "GET https://api.company.com/employees/93993\nAccept: image/*\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "GET https://api.company.com/employees/93993\nAccept: image/*\n",
      "lineHeight": 1.25
    },
    {
      "id": "4pbX1yL6-wT2K41ZMSPMf",
      "type": "arrow",
      "x": 675,
      "y": 487,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1929294557,
      "version": 29,
      "versionNonce": 1395285331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424356434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ckQdS0vvH8QGRvZvBxuon",
        "focus": -0.15811027393898341,
        "gap": 19.080221656461106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sTIryldDx3JRXKguAE2Wf",
      "type": "text",
      "x": 362,
      "y": 606,
      "width": 928.019287109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470733619,
      "version": 120,
      "versionNonce": 2089487389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424639441,
      "link": null,
      "locked": false,
      "text": "Software Center \"Tech\"\ncan add a piece of software to a vendor's catalog of software we support at the company.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Software Center \"Tech\"\ncan add a piece of software to a vendor's catalog of software we support at the company.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "vraBY68ShMgDsNmZc6NLp",
      "type": "text",
      "x": 421,
      "y": 711,
      "width": 353.259765625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547020659,
      "version": 154,
      "versionNonce": 2040022451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424727193,
      "link": null,
      "locked": false,
      "text": "POST /vendors/{vendorId}/catalog\nContent-Type: application/json\nAuthorization: bearer ????\n\n{\n    \"name\": \"Name of the software\",\n    \"description\": \"description here...\"\n\n}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "POST /vendors/{vendorId}/catalog\nContent-Type: application/json\nAuthorization: bearer ????\n\n{\n    \"name\": \"Name of the software\",\n    \"description\": \"description here...\"\n\n}\n",
      "lineHeight": 1.25
    },
    {
      "id": "J6QGgPGB4gyKXtT5oWWx7",
      "type": "text",
      "x": 406,
      "y": 1052,
      "width": 237.7398223876953,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156941757,
      "version": 50,
      "versionNonce": 2113241651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424764985,
      "link": null,
      "locked": false,
      "text": "POST /catalog\n\n{\n    \"vendor\": \"microsoft\",\n    \n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "POST /catalog\n\n{\n    \"vendor\": \"microsoft\",\n    \n\n}",
      "lineHeight": 1.25
    },
    {
      "id": "lNNy8cTz_7alYHlfW7LTj",
      "type": "text",
      "x": 1049,
      "y": 846,
      "width": 255.85989379882812,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242868019,
      "version": 136,
      "versionNonce": 1729318941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424871286,
      "link": null,
      "locked": false,
      "text": "GET /vendors\n\n{\n    \"8349839983\": {\n        id\": \"879389893\",\n       name\": \"Microsoft\"\n}, \n    \"3893939\": {\n        \"id\": 383939\",\n        \"name\": \"Red Hat\"\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "GET /vendors\n\n{\n    \"8349839983\": {\n        id\": \"879389893\",\n       name\": \"Microsoft\"\n}, \n    \"3893939\": {\n        \"id\": 383939\",\n        \"name\": \"Red Hat\"\n\n}",
      "lineHeight": 1.25
    },
    {
      "id": "S264b6chZzL0tTScXWtD4",
      "type": "text",
      "x": 1035,
      "y": 1240,
      "width": 269.51983642578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848705725,
      "version": 30,
      "versionNonce": 723209907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424953182,
      "link": null,
      "locked": false,
      "text": "GET /vendors/{id}/catalog\n\n[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "GET /vendors/{id}/catalog\n\n[]",
      "lineHeight": 1.25
    },
    {
      "id": "9d-68UvT7uydS1OMkflzV",
      "type": "text",
      "x": 1044,
      "y": 1410,
      "width": 139.7199249267578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443107219,
      "version": 14,
      "versionNonce": 24793085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731425026592,
      "link": null,
      "locked": false,
      "text": "GET /catalog\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "GET /catalog\n",
      "lineHeight": 1.25
    },
    {
      "id": "Lm2sSd7qVAEu8n6twLXRh",
      "type": "ellipse",
      "x": 757,
      "y": 1772,
      "width": 357,
      "height": 284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1218331027,
      "version": 16,
      "versionNonce": 245176221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CAiPCFp9W88Bi0xf8b1y-",
          "type": "arrow"
        }
      ],
      "updated": 1731430351635,
      "link": null,
      "locked": false
    },
    {
      "id": "CAiPCFp9W88Bi0xf8b1y-",
      "type": "arrow",
      "x": 760,
      "y": 1881,
      "width": 282,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1282142707,
      "version": 14,
      "versionNonce": 1126631229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731430351635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lm2sSd7qVAEu8n6twLXRh",
        "focus": 0.22800942186265377,
        "gap": 1.8085050542010777
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-UDjzL9ghqQChjPzrJHb",
      "type": "rectangle",
      "x": 276,
      "y": 1807,
      "width": 158,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900865021,
      "version": 17,
      "versionNonce": 981205501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731430355716,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}